<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 48</title>
    <script src="https://kit.fontawesome.com/a99fd77c46.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0 auto;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-color: rgb(37, 37, 37);
        }

        #menu-derecho {
            margin: 0px 20px 0px 20px;
            list-style-type: none;
            padding-top: 20px;
            color: rgb(2, 255, 2);
            float: right;
        }

        #contenedor {
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            
        }

        #menu-izquierdo {
            float: left;
            margin: 0px 20px 0px 20px;
            list-style-type: none;
            padding-top: 20px;
        }

        a {
            color: white;
        }

        #buscar:hover {
            text-decoration: none;
        }

        #buscar {
            color: rgb(2, 255, 2);
        }

        li:first-child:hover {
            border-bottom: 1px solid rgb(37, 37, 37);
        }

        li:hover {
            border-bottom: 1px solid white;
        }

        h1 {
            text-align: center;
            margin: 10px 0px 30px 0px;
        }

        li {
            font-size: 1.5rem;
            float: left;
            margin-right: 30px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Barra de menú de Xataka</h1>
    <div id="contenedor">
        <ul id="menu-izquierdo">
            <li><a href="www.google.com" id="buscar"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href="www.google.com">Análisis</a></li>
            <li><a href="www.google.com">Xataka selección</a></li>
            <li><a href="www.google.com">Móviles</a></li>
            <li><a href="www.google.com">Ciencia</a></li>
            <li><a href="www.google.com">Pro</a></li>
            <li><a href="www.google.com">Newsletter</a></li>
        </ul>
        <ul id="menu-derecho">
            <li></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
        </ul>
    </div>
</body>

</html>