<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 35</title>
    <style>
        #mensaje{
            /*las sombreas de una caja se ponen así
            derecha, abajo, opacidad, color
            */
            box-shadow: 10px 10px 2px rgb(168, 167, 167) ;
            background-color: rgb(192, 190, 190);
            font-size: 15px;
            margin: 0 auto;
            width: 400px;
            height: 165px;
            text-align: center;
        }
        h1{
            padding: 10px;
        }
        p{
            font-size: 15px;
            padding-bottom: 30px;
        }
        #oferta{
            color: rgba(255, 0, 0, 0.3);
            position: relative;
            bottom: 100px;
            left: 25px;
            border: 4px dashed rgba(255, 0, 0, 0.3);
            font-size: 50px;
            text-transform: uppercase;
        }
    </style>
  </head>
  <body>
    <div id="mensaje">
      <h1>Consigue tu promoción en la primera compra</h1>
      <p>
        Si compras por primera vez en esta tienda, recibiras un descuento de 5€
      </p>
      <span id="oferta">ofertón</span>
    </div>

    
  </body>
</html>
