<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <title>Ejercicio 24</title>
    <style>
      body {
        margin: 0 auto;
      }
      .texto{
        margin: 0 auto;
        width: 600px;
      }
      h1{
        font-family: 'Parisienne', cursive;
        font-weight: bold;
        color: gray;
      }
      h2 {
        font-family: 'Parisienne', cursive;
        color: gray;
      }
      p {
        border-left: 5px solid rgb(106, 104, 131);
        font-family: "Noto Sans", sans-serif;
        line-height: 1.75;
        text-align: justify;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    
    <div class="texto">
        <h1>Winston Churchill</h1>
    <h2>Discurso en el parlamento, junio de 1940</h2>
      <p>
        A pesar de que grandes extensiones de Europa y muchos estados antiguos y
        famosos han caído o pueden caer en las garras de la Gestapo y todo el
        aparato odioso del gobierno Nazi, no vamos a languidecer o fallar.
        Llegaremos hasta el final, lucharemos en Francia, lucharemos en los
        mares y océanos, lucharemos con creciente confianza y creciente fuerza
        en el aire, defenderemos nuestra isla, cualquiera que sea el costo,
        lucharemos en las playas, lucharemos en las pistas de aterrizaje,
        lucharemos en los campos y en las calles, lucharemos en las colinas,
        ¡nunca nos rendiremos
      </p>
    </div>
  </body>
</html>
