<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 43</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            margin: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        #galeria {
            max-width: 70rem;
            margin: 1.1rem auto;
            box-sizing: border-box;
        }

        .titulo {
            font-size: 1rem;
            margin: 0.5rem 0.5rem;
            font-family: 'Noto Sans', sans-serif;
        }

        .autor {
            font-size: 1.5rem;
            font-family: 'Pinyon Script', cursive;
        }

        img {
            width: 100%;
        }

        .foto {
            float: left;
            width: 15rem;
            height: 25rem;
            margin-right: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="galeria">
        <h1>Grandes pinturas de la historia</h1>
        <div class="foto"><a href="ejercicios/imgs/arte/Campo de Amapolas cerca de Argenteuil - Claude Monet.jpg"><img
                    src="ejercicios/imgs/arte/Campo de Amapolas cerca de Argenteuil - Claude Monet.jpg"
                    alt="Campo de Amapolas"></a>
            <h2 class="titulo">Campo de Amapolas cerca de Argenteuil</h2>
            <p class="autor">(Claude Monet)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/El almuerzo de los remeros - Renoir.jpg"><img
                    src="ejercicios/imgs/arte/El almuerzo de los remeros - Renoir.jpg"
                    alt="Almuerzo de los remeros"></a>
            <h2 class="titulo">El almuerzo de los remeros</h2>
            <p class="autor">(Auguste Renoir)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/El caminante sobre el mar de nubes - David Friedrich.jpg"><img
                    src="ejercicios/imgs/arte/El caminante sobre el mar de nubes - David Friedrich.jpg"
                    alt="Caminante sobre el mar de nubes"></a>
            <h2 class="titulo">El caminante sobre el mar de nubes</h2>
            <p class="autor">(David Friedrich)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/La gran ola de Kanagawa - Katsushika Hokusai.jpg"><img
                    src="ejercicios/imgs/arte/La gran ola de Kanagawa - Katsushika Hokusai.jpg" alt="Kanagawa"></a>
            <h2 class="titulo">La gran ola de Kanagawa</h2>
            <p class="autor">(Katsushika Hokusai)</p>
        </div>


        <div class="foto"><a href="ejercicios/imgs/arte/La joven de la perla - Johannes Vermeer.jpg"><img
                    src="ejercicios/imgs/arte/La joven de la perla - Johannes Vermeer.jpg" alt="Joven de la perla"></a>
            <h2 class="titulo">La joven de la perla</h2>
            <p class="autor">(Johannes Vermeer)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/La ronda de noche - Rembrandt.jpg"><img
                    src="ejercicios/imgs/arte/La ronda de noche - Rembrandt.jpg" alt="Ronda de noche"></a>
            <h2 class="titulo">La ronda de noche</h2>
            <p class="autor">(Rembrandt)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/Mona Lisa - Leonardo da Vinci.jpg"><img
                    src="ejercicios/imgs/arte/Mona Lisa - Leonardo da Vinci.jpg" alt="Mona Lisa"></a>
            <h2 class="titulo">Mona Lisa</h2>
            <p class="autor">(Leonardo da Vinci)</p>
        </div>
        <div class="foto"><a href="ejercicios/imgs/arte/Noche estrellada - Van Gogh.jpg"><img
                    src="ejercicios/imgs/arte/Noche estrellada - Van Gogh.jpg" alt="Noche estrellada"></a>
            <h2 class="titulo">Noche estrellada</h2>
            <p class="autor">(Van Gogh)</p>
        </div>
    </div>
</body>

</html>