<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 49</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: rgb(83, 253, 83);
            padding: 10px 0px 10px 0px;
            margin: 10px 10px 5px 10px;
            padding-left: 5px;
            color: white;
            font-family: serif;
        }
        div{
            display:inline-block;
            width: 120px;
            background-color: purple;
            padding: 5px 10px 5px 10px;
            text-align: center;
        }
        #inicio{
            margin-left: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>InfoTrastos</h1>
    <a href=""><div id="inicio">Inicio</div></a>
    <a href=""><div id="componentes">Componentes</div></a>
    <a href=""><div id="ordenadores">Ordenadores</div></a>
    <a href=""><div id="smartphones">Smartphones</div></a>
    <a href=""><div id="perifericos">Periféricos</div></a>
    <a href=""><div id="contacto">Contacto</div></a>
</body>

</html>