<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 41</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1, h2{
        margin: 20px 0 10px 0;
      }

      #bellver {
        height: 100px;
        width: 150px;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
      }
      #alcazar {
        height: 100px;
        width: 150px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: right;
      }
      #contenido {
        margin: 0 auto;
        width: 40%;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="contenido">
      <h1>Fortalezas del mundo</h1>
      <h2>El castillo de Bellver</h2>
      <img
        src="/ejercicios/imgs/arquitectura/castillo-bellver.jpg"
        alt="castillo de Bellver" id="bellver"
      />
      <p>
        El castillo de Bellver es una fortificación de estilo gótico situada a
        unos tres kilómetros de la ciudad española de Palma de Mallorca, en
        Baleares. Fue construido a principios del siglo xiv por orden del rey
        Jaime II de Mallorca. Se encuentra sobre un monte de 112 metros sobre el
        nivel del mar, en una zona rodeada de bosque, desde donde se puede
        contemplar la ciudad, el puerto, la sierra de Tramuntana y el Llano de
        Mallorca; de hecho, su nombre viene del catalán antiguo bell veer, que
        significa «bella vista». Una de sus peculiaridades es que se trata de
        uno de los pocos castillos de toda Europa de planta circular, siendo el
        más antiguo de estos. Actualmente pertenece al Ayuntamiento de Palma, y
        en él se encuentra el Museo de Historia de la ciudad de Palma, por lo
        que está abierto al público.
      </p>
      <h2>El Alcázar de Segovia</h2>
      <img
        src="ejercicios/imgs/arquitectura/castillo-alcazar-segovia.jpg"
        alt="Alcázar de Segovia" id="alcazar"
      />
      <p>
        El Alcázar de Segovia, que data de principios del siglo XII, es uno de
        los castillos medievales más famosos del mundo y uno de los monumentos
        más visitados de España. Por sus estancias han pasado veintidós reyes 3,
        además de algunos de los personajes más destacados de la historia. Su
        imponente perfil se levanta, majestuoso, sobre el valle del Eresma y es
        símbolo de la Ciudad vieja de Segovia, declarada Patrimonio Mundial de
        la Unesco en 1985. Palacio y fortaleza de los Reyes de Castilla, su
        traza refleja el esplendor de la Corte durante el medievo, y sus muros
        han sido testigos de batallas, intrigas palaciegas, bodas reales y
        sucesos asombrosos. En su ya milenaria existencia, el Alcázar ha sido
        castro romano, fortaleza medieval, palacio real, custodio del tesoro
        real, prisión de estado, Real Colegio de Artillería y Archivo General
        Militar.
      </p>
    </div>
  </body>
</html>
