<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 37</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .contenedor{
            width: 80%;
        }
        img{
            margin-top: 0px;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            position: absolute;
        }
        #p1{
            position: absolute;
            top: 50px;
            left: 200px;
            color: white;
            background-color: gray;
        }
        #p2{
            position: absolute;
            bottom: 50px;
            left: 1200px;
            color: white;
            background-color: gray;
        }
        p{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p id="p1">Templo japonés durante la noche</p>
        <img src="ejercicios/imgs/arquitectura/dil-5OOfwgaiUN8-unsplash.jpg" alt="">
        <p id="p2">"Nombre autor de la foto"</p>
    </div>
    
</body>
</html>