<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 39</title>
    <style>
        #rectangulo-rojo{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            left: 20px;
            top: 130px;
            z-index: 0;
            
        } 
        #rectangulo-azul{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 85px;
            left: 60px;
            z-index: 1;
        }

        #rectangulo-verde{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: 90px;
            top: 110px;
            z-index: 2;
            
        }

        #rectangulo-amarillo{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            top: 55px;
            left: 40px;
            z-index: 3;
        }
       
    </style>
  </head>
  <body>
    <h1>Prácticas con z-index</h1>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-rojo"></div>
    <div id="rectangulo-verde"></div>
    <div id="rectangulo-azul"></div>
  </body>
</html>
