<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 23</title>
    <style>
        body{
            background-image: url(ejemplos/imgs/patrones/textura-paper.png);
            width: 700px;
            text-align: justify;
            margin: 0 auto;
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times,
           serif;
           color: salmon;
           font-variant: small-caps;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        p#parrafo1, p#parrafo2{
            text-indent: 50px;
        }
        .cursiva{
          font-style: italic
        }
    </style>
  </head>
  <body>
    <h1>Fragmentos de obras de Sherlock Holmes</h1>
    <div>
      <h2>Estudio en escarlata</h2>
      <p id="parrafo1">
        <span class="cursiva">Holmes no era un hombre de vida desordenada</span>; modesto en su manera de
        ser, regular en sus costumbres, rara vez se acostaba después de las diez
        de la noche. Al levantarme, había salido ya de casa después de haber
        tomado su desayuno. El día lo pasaba entre el laboratorio químico y la
        sala de disección, y algunas veces se daba largos paseos, casi siempre
        por las afueras de la población. No puede formarse una idea de su
        actividad cuando estaba en uno de esos períodos de excitación.
        Transcurría algún tiempo, venía la reacción, y entonces días enteros,
        desde que amanecía hasta que anochecía, se los pasaba tumbado sobre un
        canapé, inmóvil y sin articular palabra.
      </p>
    </div>
    <div>
      <h2>La aventura del detective moribundo</h2>
      <p id="parrafo2">
        <span class="cursiva">La señora Hudson</span>, la patrona de Sherlock Holmes, tenía una larga
        experiencia de sufrimiento. No sólo encontraba invadido su primer piso a
        todas horas por bandadas de personajes extraños y a menudo indeseables,
        sino que su notable huésped mostraba una excentricidad y una
        irregularidad de vida que sin duda debía poner duramente a prueba su
        paciencia. Su increíble desorden, su afición a la música a hora
        extrañas, su ocasional entrenamiento con el revólver en la habitación,
        sus descabellados y a menudo malolientes experimentos científicos, y la
        atmósfera de violencia y peligro que le envolvía, hacían de él el peor
        inquilino de Londres. En cambio, su pago era principesco. No me cabe
        duda de que podría haber comprado la casa por el precio que Holmes pagó
        por sus habitaciones en los años que estuve con él.
      </p>
    </div>
  </body>
</html>
