<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 25</title>
    <style>
        /* es de tipo bloque*/
        #caja1 {
            background-color: paleturquoise;
            height: 40px;
            width: 300px;
        }

        /* esto es inline (se ponen dentro de una linea) */
        span{
            color: brown;
            height: 200px;
            margin: 50px;
            /* display indica como actuan: como bloque o como inline */
            display: block;
        }
        /*
            la diferencia entre inline y block es que el block usa
            toda la línea de la página, un inline no
        */
    </style>
</head>

<body>
    <h1>Propiedad Display</h1>
    <div id="caja1">Esto es un div y se muestra como bloque</div>
    <p>Dentro de este texto, marcaremos <span>este trozo con etiqutas</span> span, que actuan como inline</p>
    <p>Dentro de este texto, marcaremos <span>este trozo con etiqutas</span> span, que actuan como inline</p>
</body>

</html>