<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <style>
        #texto1 {
            color: tomato;
        }

        #texto2 {
            /*el "a" hace referencia a "alpha", opacidad*/
            color: rgba(200, 200, 200, 1)
        }

        #texto3 {
            color: rgba(150, 255, 100, 0.5);
        }

        #texto4 {
            /*formato hexadecimal*/
            color: #96ff64;
        }

        #texto5 {
            /*hexadecimal + opacidad*/
            color: #96ff6480;
        }
        #texto6{
            color: hsl(60, 100%, 50%);
        }
    </style>
</head>

<body>
    <h1>Colores en CSS</h1>
    <p id="texto1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod obcaecati, pariatur voluptatibus quos
        corrupti labore!</p>
    <p id="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet tempora corrupti quia laudantium
        quisquam quas.</p>
    <p id="texto3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, sit recusandae doloremque tenetur
        undenecessitatibus!</p>
    <p id="texto4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore, quae doloremque
        voluptatem alias consequatur.</p>
    <p id="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur inventore, earum itaque
        officiis cupiditate.</p>
    <p id="texto6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur inventore, earum itaque
        officiis cupiditate.</p>
</body>

</html>