<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo 28</title>
    <style>
        #contenedor{
            height: 300px;
            background-color: palegreen;
        }
      #caja {
        width: 70px;
        height: 70px;
        background-color: coral;
        /*establece una nueva posicion respecto al elemento contenedor,
        Si no hay elemento contenedor, sobre el body*/
        /*para usar position en un div que esta aqui dentro, hace falta que haya un position relative*/
        position: relative;
        /**/
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Position Absolute</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos blanditiis
      quae modi necessitatibus, distinctio non totam cupiditate vel impedit ea
      dolore, incidunt, nihil praesentium. Blanditiis, cumque mollitia dolorem
      aliquam nostrum molestias vero illo iure illum voluptates vitae error id.
      Facere doloribus repellendus in, est ea mollitia dolorum laborum atque,
      facilis nulla nihil qui unde officiis. Numquam deserunt enim laborum
      quibusdam!
    </p>
    <div id="contenedor">
      <div id="caja"></div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quo officia
      dolores animi? Id, expedita ea reiciendis consequatur ad, necessitatibus
      dolorum, neque nesciunt fugit consectetur recusandae accusamus odit.
      Facere blanditiis tempora fuga magnam dolor voluptatibus expedita
      voluptates omnis sapiente voluptatem et aliquid ipsa nihil hic, debitis
      recusandae dignissimos quis quas maiores! Maiores, vitae perspiciatis.
      Obcaecati eligendi ducimus culpa eaque cum.
    </p>
  </body>
</html>
