<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 31</title>
    <style>
        #contenedor{
            position: relative;
        }

/* index z indica a que profundidad se encuentra la caja */

        #caja1{
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: goldenrod;
            z-index: -1;
        }
        #caja2{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 125px;
            height: 50px;
            background-color: violet;
            z-index: 0;
        }
        #caja3{
            position: absolute;
            left: 50px;
            top: 50px;
            width: 50px;
            height: 125px;
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <h1>Z-Index</h1>
    <div id="contenedor">
        <div id="caja1"></div>
        <div id="caja2"></div>
        <div id="caja3"></div>
    </div>
</body>
</html>